<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube
    </title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
        }
      .search-bar {
       display: block;
      }
      .video-title {
        width: 300px;
      }
      .video-author {
        
      }
      .video-stats {
        
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel {
        display: inline-block;
        width: 40px;
        margin-top: 10px;
        border-radius: 50px;
        vertical-align: top;
      }
      .content {
        display: inline-block;
        width: 200px;
        margin-right: 40px;
      }
     
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <img class="channel" src="channel-nail/channel-1.jpeg">
        <div class="content">
          <p class="video-title">
            Talking Tech and AI with Google CEO 
            Sundar Pichai!
          </p>
          <p class="video-author">
              Marques Brownlee
          </p>
          <p class="video-stats">
              3.4M views · 6 months ago
          </p>
        </div>
      </div>
    
   
    </div>
    <div class="video-preview">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
      Markiplier
    </p>
    <p class="video-stats">
      19M views · 4 years ago
    </p>
    </div>
  </body>
</html>